ChessTournaments/View/OrganizerDashboard.xaml

<Window x:Class="ChessTournaments.View.OrganizerDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessTournaments.View"
             xmlns:vm="clr-namespace:ChessTournaments.ViewModel"     
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Name="organizerDashboard"
             d:DesignHeight="450" d:DesignWidth="900">

    <Window.Resources>
        <vm:DashboardViewModel x:Key="DashboardVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource DashboardVM}">
        <TabControl>

            <!-- <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ZaktualizujTurniejeOrganizatora}"
                                               CommandParameter="{Binding ElementName=organizerDashboard}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers> -->

            <TabItem x:Name="turnieje" Header="Turnieje" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5*"/>

                    </Grid.ColumnDefinitions>

                    <local:TournamentList Grid.Column="0" DataContext="{Binding TournamentListVM}">
                        
                        
                    </local:TournamentList>

                    <!--regulamin-->
                    <Grid Background="#fff" Grid.Column="1"  >
                        <TextBlock HorizontalAlignment="Center">Regulamin</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" Padding="10" 
                                   Text="{Binding TournamentListVM.WybranyTurniej.Regulamin}">
                        </TextBlock>
                        
                    </Grid>
                </Grid>




            </TabItem>
            <TabItem x:Name="addTurnament" Header="Dodaj Turniej">
                
                
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    

                    <local:TournamentList x:Name="OrganizersTournamentList"
                                          Grid.Column="1" 
                                          DataContext="{Binding OrganizersTournamentsVM}"
                                          >
                        <!-- Do poprawy -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selector.SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ZaladujInformacjeOTurnieju}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </local:TournamentList>

                    <!--formularz-->
                    <StackPanel Background="#fff" Grid.Column="0">
                        <TextBlock Text="Nazwa:"/>
                        <TextBox x:Name="nazwa"  Text="{Binding Nazwa}"/>
                        <TextBlock Text="Miejsce:"/>
                        <TextBox x:Name="miejsce" Text="{Binding Miejsce}"/>

                        <TextBlock Text="Start turnieju:"/>
                        <TextBox x:Name="start" Text="{Binding Start}"/>

                        <TextBlock Text="Koniec turnieju:"/>
                        <TextBox x:Name="koniec" Text="{Binding Koniec}"/>
                        <TextBlock Text="Pula nagród:"/>
                        <TextBox x:Name="nagrody" Text="{Binding Nagrody}" PreviewTextInput="nagrody_PreviewTextInput"/>

                        <TextBlock Text="Regulamin:"/>
                        <TextBox x:Name="regulamin" TextWrapping="Wrap" Height="150" Text="{Binding Regulamin}"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                           Margin="10" 
                           Command="{Binding AddTournament}"
                           CommandParameter="{Binding ElementName=organizerDashboard}">Dodaj turniej</Button>
                            <Button
                           Margin="10" 
                           Command="{Binding EditTournament}">Edytuj turniej</Button>

                            <Button
                           Margin="10"
                           Command="{Binding DeleteTournament}"
                           CommandParameter="{Binding ElementName=organizerDashboard}">
                                Usun turniej</Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>





            <TabItem Header="Zgłoszenaia do turnieju">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="596*"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="viewTurnieje" Grid.Column="2"
                              SelectedItem="{Binding TurniejeViewModel.BiezacyZawodnicy}" 
                              ItemsSource="{Binding TurniejeViewModel.Zawodnicy}"
                              SelectedIndex="{Binding TurniejeViewModel.IndeksZaznaczonegoZawodnika, Mode=TwoWay}" 
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TurniejeViewModel.zaladujZawodnikow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListView.View >
                            <GridView>
                                <GridViewColumn Width="100" x:Name="kolImie">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding turniejeImie}" FontSize="14"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <TextBlock Text="Imię"></TextBlock>
                                </GridViewColumn>

                                <GridViewColumn Width="100" x:Name="kolNazwiso">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding turniejeNazwisko}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Nazwisko"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="100" x:Name="kolDataUrodzenia">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding dataUrozdzenia}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Data urodzenia"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>


                                <GridViewColumn Width="100" x:Name="kolRanking">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ranking }" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Ranking"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="100" x:Name="kolPłec">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding plec }" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Płeć"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>


                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="{Binding biezaceImie}" ></TextBlock>
                            <TextBlock Text="{Binding biezaceNazwisko}" ></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Padding="10" >Status:</TextBlock>
                            <CheckBox VerticalAlignment="Center">
                            </CheckBox>
                        </StackPanel>


                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
