ChessTournaments/View/OrganizerDashboard.xaml

<UserControl x:Class="ChessTournaments.View.OrganizerDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessTournaments.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>
        <TabControl >
            <TabItem x:Name="turnieje" Header="Turnieje">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="498*"/>
                        <ColumnDefinition Width="241*"/>
                    </Grid.ColumnDefinitions>

                    <local:TournamentList Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.2,-0.4">

                    </local:TournamentList>

                    <!--regulamin-->
                    <Grid Background="#fff" Grid.Column="1" Grid.ColumnSpan="2" Margin="498.2,0,0,-0.4">
                        <TextBlock HorizontalAlignment="Center" >Regulamin</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" Padding="10" Text="{Binding regulamin }"></TextBlock>
                        <Button
                           Margin="10" 
                           VerticalAlignment="Bottom"
                           Command="{Binding AddStatus}">Wyślij zgłoszenie</Button>
                    </Grid>
                </Grid>




            </TabItem>
            <TabItem x:Name="addTurnament" Header="Dodaj Turniej" HorizontalAlignment="Center"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
