ChessTournaments/View/PlayerDashboard.xaml

<Window x:Class="ChessTournaments.View.PlayerDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ChessTournaments.View"
             xmlns:vm="clr-namespace:ChessTournaments.ViewModel"
             mc:Ignorable="d" 
             Name="playerDashboard"
             d:DesignHeight="450" d:DesignWidth="900">

    <Window.Resources>
        <vm:DashboardViewModel x:Key="DashboardVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource DashboardVM}">

        <TabControl >
            <TabItem x:Name="turnieje" Header="Turnieje">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <local:TournamentList Grid.Column="0" 
                                          DataContext="{Binding TournamentListVM}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selector.SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ZaladujInformacjeOTurnieju}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers> 

                    </local:TournamentList>

                    <!--regulamin-->
                    <Grid Background="#fff" Grid.Column="1" >
                        <TextBlock HorizontalAlignment="Center" >Regulamin</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" Padding="10" 
                                   Text="{Binding TournamentListVM.WybranyTurniej.Regulamin}">

                        </TextBlock>
                        <Button
                           Margin="10" 
                           VerticalAlignment="Bottom"
                           Command="{Binding AddStatus }" CommandParameter="{Binding ElementName=playerDashboard}">Wyślij zgłoszenie</Button>
                    </Grid>
                </Grid>




            </TabItem>
            <TabItem x:Name="mojeTurnieje" Header="Moje Turnieje" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <local:TournamentList Grid.Column="1" x:Name="StatusTournamentList"
                                          DataContext="{Binding StatusPlayerList}"
                                           >
                        <!-- Do poprawy -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selector.SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ZaladujInformacjeOTurnieju}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers> 
                    </local:TournamentList>

                    <StackPanel Grid.Column="0">

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="{Binding TournamentListVM.WybranyTurniej.Nazwa}" ></TextBlock>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" >
                            <Button
                           Margin="10" 
                           Command="{Binding Delregistration}">Usun zgloszenie</Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
