ChessTournaments/View/PlayerDashboard.xaml

<UserControl x:Class="ChessTournaments.View.PlayerDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ChessTournaments.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">

    <Grid>

        <TabControl >
            <TabItem x:Name="turnieje" Header="Turnieje">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <local:TournamentList Grid.Column="0">

                    </local:TournamentList>

                    <!--regulamin-->
                    <Grid Background="#fff" Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" >Regulamin</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" Padding="10" Text="{Binding regulamin }"></TextBlock>
                        <Button
                           Margin="10" 
                           VerticalAlignment="Bottom"
                           Command="{Binding AddStatus}">Wyślij zgłoszenie</Button>
                    </Grid>
                </Grid>




            </TabItem>
            <TabItem x:Name="mojeTurnieje" Header="Moje Turnieje" HorizontalAlignment="Center"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
