ChessTournaments/View/PlayerList.xaml

<UserControl x:Class="ChessTournaments.View.PlayerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessTournaments.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView ItemsSource="{Binding Zgloszenia}"
              SelectedItem="{Binding WybraneZgloszenie}">
        <ListView.View >
        <GridView>
            <GridViewColumn Width="100" x:Name="kolImie">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ImieZawodnika}" FontSize="14"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
                <TextBlock Text="Imię"></TextBlock>
            </GridViewColumn>

            <GridViewColumn Width="100" x:Name="kolNazwiso">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NazwiskoZawodnika}" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
                <GridViewColumn.Header>
                    <TextBlock Text="Nazwisko"></TextBlock>
                </GridViewColumn.Header>
            </GridViewColumn>

            <GridViewColumn Width="100" x:Name="kolDataUrodzenia">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DataUrodzeniaZawodnika}" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
                <GridViewColumn.Header>
                    <TextBlock Text="Data urodzenia"></TextBlock>
                </GridViewColumn.Header>
            </GridViewColumn>


            <GridViewColumn Width="100" x:Name="kolRanking">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RankingZawodnika }" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
                <GridViewColumn.Header>
                    <TextBlock Text="Ranking"></TextBlock>
                </GridViewColumn.Header>
            </GridViewColumn>

                <GridViewColumn Width="100" x:Name="kolPłec">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PlecZawodnika }" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumn.Header>
                        <TextBlock Text="Płeć"></TextBlock>
                    </GridViewColumn.Header>
                </GridViewColumn>

                <GridViewColumn Width="100" x:Name="kolTurniej">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NazwaTurnieju }" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumn.Header>
                        <TextBlock Text="Płeć"></TextBlock>
                    </GridViewColumn.Header>
                </GridViewColumn>

                <GridViewColumn Width="100" x:Name="kolStatus">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StatusZawodnika }" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumn.Header>
                        <TextBlock Text="Status"></TextBlock>
                    </GridViewColumn.Header>
                </GridViewColumn>


            </GridView>
    </ListView.View>
    </ListView>
</UserControl>
