ChessTournaments/View/RegisterFormPlayer.xaml

<UserControl x:Class="ChessTournaments.View.RegisterFormPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessTournaments.View"
             xmlns:vm="clr-namespace:ChessTournaments.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" Height="239">

    <Grid Background="White" RenderTransformOrigin="0.474,0.98">
        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Width="487">
            <Label Content="Imie zawodnika"/>
            <TextBox
                Margin="5 0" 
                Width="200" 
                HorizontalAlignment="Left"
                Name="NameTextBox"
                Text="{Binding ImieZawodnika}"
                >
            </TextBox>

            <Label Content="Nazwisko zawodnika"/>
            <TextBox
                Margin="5 0" 
                Width="200" 
                HorizontalAlignment="Left"
                Name="SurnameameTextBox"
                Text="{Binding NazwiskoZawodnika}"
                >
            </TextBox>

            <Label Content="Data urodzenia"/>
            <DatePicker
                Margin="5 0" 
                Width="200" 
                HorizontalAlignment="Left"
                Name="BirthDateDatePicker"
                SelectedDate="{Binding DataUrodzenia}"
                >
            </DatePicker>

            <Label Content="Płeć"/>
            <ComboBox
                Margin="5 0" 
                Width="200" 
                HorizontalAlignment="Left"
                Name="GenderComboBox"
                SelectedValue="{Binding PlecString}"
                >
                <ComboBoxItem>Mężczyzna</ComboBoxItem>
                <ComboBoxItem>Kobieta</ComboBoxItem>
            </ComboBox>

            <Label Content="Ranking"/>
            <TextBox
                Margin="5 0" 
                Width="200" 
                HorizontalAlignment="Left"
                Name="RatingTextBox"
                PreviewTextInput="RatingTextBox_PreviewTextInput"
                MaxLength="4"
                Text="{Binding Ranking}">

            </TextBox>

        </StackPanel>
    </Grid>
</UserControl>
